# es-typeahead-capstone-project

./: README.md  bulk_request.txt  pom.xml
es-graduation-service/: pom.xml
es-graduation-service/src/main/java/com/griddynamics/esgraduationproject/repository/: TypeaheadRepositoryImpl.java
es-graduation-service/src/main/resources/: application.yml
es-graduation-service/src/main/resources/elastic/typeaheads/: mappings.json  settings.json
es-graduation-service/src/test/java/com/griddynamics/esgraduationproject/common/: ExercisesIntegrationTest.java
product-indexer/: pom.xml
product-indexer/src/main/java/com/griddynamics/esgraduationproject/productindexer/: ElasticsearchClientFactory.java  ProductIndexer.java
product-indexer/src/main/resources/elastic/products/: mappings.json  products.json  settings.json
product-search-service/: pom.xml
product-search-service/src/main/java/com/griddynamics/esgraduationproject/productsearch/: ProductSearchApplication.java
product-search-service/src/main/java/com/griddynamics/esgraduationproject/productsearch/config/: ElasticsearchConfig.java
product-search-service/src/main/java/com/griddynamics/esgraduationproject/productsearch/controller/: ProductSearchController.java
product-search-service/src/main/java/com/griddynamics/esgraduationproject/productsearch/model/: ProductSearchRequest.java  ProductSearchResponse.java
product-search-service/src/main/java/com/griddynamics/esgraduationproject/productsearch/repository/: ProductSearchRepository.java  ProductSearchRepositoryImpl.java
product-search-service/src/main/java/com/griddynamics/esgraduationproject/productsearch/service/: ProductSearchService.java  ProductSearchServiceImpl.java
product-search-service/src/main/resources/: application.yml
product-search-service/src/test/java/com/griddynamics/esgraduationproject/productsearch/: ProductSearchIntegrationTest.java
src/main/java/com/griddynamics/esgraduationproject/model/: TypeaheadServiceRequest.java
src/main/resources/elastic/typeaheads/: bulk_data.txt  mappings.json  settings.json
src/test/java/com/griddynamics/esgraduationproject/common/: ExercisesIntegrationTest.java
